.button
        height: 40px
        width: 100px
        position: relative
        border: none
        background-color: transparent
        cursor: pointer
        outline: none
        font-size: 22px
        margin-top: 10px
        color: $color1
        &::after,
        &::before
            content: ''
            display: block
            position: absolute
            width: 20%
            height: 20%
            border: 2px solid
            transition: all 0.6s ease
            border-radius: 2px
        &::after
            bottom: 0
            right: 0
            border-top-color: transparent
            border-left-color: transparent
            border-bottom-color: $color1
            border-right-color: $color1
        &::before
            top: 0
            left: 0
            border-bottom-color: transparent
            border-right-color: transparent
            border-top-color: $color1
            border-left-color: $color1
        &:hover:after,
        &:hover:before
            width: 100%
            height: 100%