.main__items
    display: none
    font-family: 'Lato',sans-serif
    &--active
        display: block
    .items__title
        font-size: 24px
        padding-top: 10px
        width: 90%
        margin: 0 auto
    .items__insert
        font-size: 15px
        width: 100%
        margin: 20px auto 30px auto
        font-weight: normal
    .items__input
        height: 30px  
        width: calc(100% - 20px)
        padding-left: 10px
        font-size: 16px
        border: none
        margin: 10px 10px 10px 10px
        border-left: 1px solid black
        border-bottom: 1px solid black
        border-right: 1px solid black
    .items__button
        font-size: 22px
        height: 50px
        width: 135px
    .items__errors
        display: none
        &--active
            display: block
            width: 90%
            font-size: 14px
            margin: 20px auto
            font-weight: bold
    .items__list
        width: 95%
        margin: 10px auto 10px auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .items__single
            flex-basis: calc(33.3% - 4px)
            height: 120px
            border: 1px solid black
            margin: 2px
            position: relative
            @include mediaQ(568px)
                flex-basis: calc(25% - 4px)
            @include mediaQ(768px)
                flex-basis: calc(20% - 4px)
            @include mediaQ(1024px)
                flex-basis: calc(16.66% - 4px)
            .items__image
                height: 30px
                width: 30px
                position: absolute
                top: 5px
                left: 5px
                @include mediaQ(568px)
                    height: 35px
                    width: 35px
            .items__price
                font-size: 9px
                font-weight: normal
                position: absolute
                top: 5px
                left: 40px
                @include mediaQ(568px)
                    font-size: 10px
                    left: 45px
                &--bold
                    font-weight: bold
            .items__sell
                font-size: 9px
                font-weight: normal
                position: absolute
                top: 20px
                left: 40px
                @include mediaQ(568px)
                    font-size: 10px
                    left: 45px
                &--bold
                    font-weight: bold
            .items__name
                font-size: 10px
                font-weight: bold
                width: 100%
                position: absolute
                top: 45px
                left: 50%
                transform: translateX(-50%)
                height: 12px
                overflow: hidden
                @include mediaQ(568px)
                    font-size: 11px
                    height: 14px
            .items__stats-title
                display: none
                font-size: 10px
                font-weight: bold
                position: absolute
                top: 62px
                left: 5px
                max-width: 23px
                @include mediaQ(568px)
                    font-size: 11px
                    max-width: 30px
                    white-space: pre
                    top: 64px
                &--active
                    display: block
            .items__stats-list
                display: none
                height: 52px
                width: calc(100% - 23px - 15px)
                position: absolute
                top: 62px
                right: 5px
                list-style: disc
                @include mediaQ(568px)
                    top: 64px
                    height: 50px
                &--active
                    display: flex
                    flex-direction: column
                    overflow: scroll
                .items__single-stat
                    margin: 2px
                    font-size: 9px
                    font-weight: normal
                    @include mediaQ(568px)
                        font-size: 10px
                    
                    