


.main__statsChecker
    .statsChecker__title
        font-size: 24px
        padding-top: 10px
        width: 90%
        margin: 0 auto
    .statsChecker__form
        height: 100px
        overflow: hidden
        width: 80%
        margin: 20px auto 10px auto
        display: flex
        flex-direction: column
        .form__label
            font-size: 14px
            flex-basis: 55%
        .form__input
            flex-grow: 1
            width: 100%
            align-self: center
            padding-left: 10px
            font-size: 16px
            border: none
            border-left: 1px solid black
            border-bottom: 1px solid black
            border-right: 1px solid black
    .statsChecker__button
        height: 40px
        width: 100px
        position: relative
        border: none
        background-color: transparent
        cursor: pointer
        outline: none
        font-size: 22px
        margin-top: 10px
        color: $color1
        &::after,
        &::before
            content: ''
            display: block
            position: absolute
            width: 20%
            height: 20%
            border: 2px solid
            transition: all 0.6s ease
            border-radius: 2px
        &::after
            bottom: 0
            right: 0
            border-top-color: transparent
            border-left-color: transparent
            border-bottom-color: $color1
            border-right-color: $color1
        &::before
            top: 0
            left: 0
            border-bottom-color: transparent
            border-right-color: transparent
            border-top-color: $color1
            border-left-color: $color1

        &:hover:after,
        &:hover:before
            width: 100%
            height: 100%
    .statsChecker__info
        display: none
        &--active
            display: block
            width: 100% 
            margin: 0 auto
            position: relative
        .info__accStats
            display: none
            position: absolute
            top: 10px
            left: 10px
            height: 140px
            width: 25%
            max-width: 250px
            border: 3px solid black
            @media (min-width: 768px)
                height: 260px
            &--active
                display: block
            .info__profilIcon
                width: 90%
                height: 60%
                margin-top: 10px
                max-width: 110px
                max-height: 80px
                @media (min-width: 768px)
                    height: 100%
                    width: 100%
                    max-width: 160px
                    max-height: 180px
            .info__nickname
                font-size: 11px
                font-family: 'Lato', sans-serif
                font-weight: bold
                margin-top: 10px
                @media (min-width: 375px)
                    font-size: 12px
                @media (min-width: 568px)
                    font-size: 16px
                @media (min-width: 768px)
                    font-size: 20px
            .info__level-container
                height: 20px
                width: 50px
                border: 2px solid gold
                border-radius: 50px
                position: absolute
                bottom: -10px
                left: 50%
                transform: translateX(-50%)
                background-color: rgba(16, 18, 2, 1)
                color: gold
                @media (min-width: 768px)
                    height: 30px
                    width: 70px
                    bottom: -15px
                .info__summLevel
                    line-height: 20px
                    font-size: 14px
                    @media (min-width: 768px)
                        line-height: 28px
                        font-size: 16px
        .info__rankedStats     
            width: calc(100% - 25% - 30px)
            height: 140px
            position: absolute      
            font-family: 'Lato', sans-serif
            overflow: hidden
            top: 10px
            right: 10px
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            border: 1px solid black
            @media (min-width: 768px)
                height: 137px
            .ranked__single-item
                flex-basis: 33.33%
                position: relative
                .ranked__title
                    font-size: 12px
                    @media (min-width: 568px)
                        font-size: 14px
                    @media (min-width: 768px)
                        font-size: 18px
                .ranked__tier-image
                    width: 40px
                    height: 40px
                    position: absolute
                    top: 30px
                    left: 50%
                    transform: translateX(-50%)
                    @media (min-width: 568px)
                        width: 50px
                        height: 50px
                        top: 20px
                    @media (min-width: 768px)
                        width: 55px
                        height: 55px
                        top: 20px
                .ranked__tier
                    font-size: 10px
                    position: absolute
                    top: 70px
                    left: 50%
                    transform: translateX(-50%)
                    width: 100%
                    color: 	#1E90FF
                    @media (min-width: 568px)
                        font-size: 12px
                    @media (min-width: 768px)
                        font-size: 14px
                        top: 75px
                .ranked__stats
                    position: absolute
                    font-size: 10px
                    width: 100%
                    font-weight: normal
                    top: 95px
                    right: 0
                    text-align: center
                    @media (min-width: 568px)
                        font-size: 12px
                    @media (min-width: 768px)
                        font-size: 14px
                        top: 95px
                    &--bold
                        font-weight: bold
                .ranked__win-ratio
                    font-size: 8.5px
                    font-weight: normal
                    position: absolute
                    top: 120px
                    left: 50%
                    transform: translateX(-50%)
                    width: 100%
                    @media (min-width: 375px)
                        top: 122px
                        font-size: 9.5px
                    @media (min-width: 568px)
                        font-size: 12px
                    @media (min-width: 768px)
                        font-size: 14px
                        top: 115px
        .info__masteryStats
            display: none
            &--active
                width: 95%
                margin: 0 auto
                height: 100px
                position: absolute      
                font-family: 'Lato', sans-serif
                overflow: hidden
                top: 165px
                right: 50%
                transform: translateX(50%)
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                @media (min-width: 768px)
                    width: calc(100% - 25% - 30px)
                    top: 155px
                    right: 10px
                    transform: none
                    height: 115px
            .mastery__single
                flex-basis: 24.5%
                border: 1px solid black
                position: relative
                margin-right: 0.5%
                &--last
                    margin-right: 0
                @media (min-width: 768px)
                    flex-basis: 25%
                    margin-right: 5px
                    &--last
                        margin-right: 0
                .mastery__champion-image
                    width: 40px
                    height: 40px
                    position: absolute
                    top: 5px
                    left: 50%
                    transform: translateX(-50%)
                    border-radius: 50%
                    border: 2px solid gold
                    box-shadow: 0 0 0 2px black
                    @media (min-width: 768px)
                        width: 60px
                        height: 60px
                .mastery__level-image
                    width: 40px
                    height: 40px
                    position: absolute
                    top: 40px
                    left: 50%
                    transform: translateX(-50%)
                    @media (min-width: 768px)
                        height: 50px
                        width: 50px
                        top: 50px
                .mastery__points
                    position: absolute
                    bottom: 0px
                    left: 50%
                    transform: translateX(-50%)
                    font-size: 12px
                    width: 100%
                    @media (min-width: 768px)
                        font-size: 14px
                    &--normal
                        font-weight: normal
        .info__historyGames
            display: none
            &--active
                min-height: 100px
                width: 95%
                position: absolute
                top: 290px
                left: 50%
                transform: translateX(-50%)
                display: flex
                flex-direction: column
                flex-wrap: wrap
                font-family: 'Lato', sans-serif
            .historyGame__single
                flex-basis: 100px
                border: 1px solid black
                margin: 5px
                position: relative
                &--win
                    border-color: dodgerblue
                    background-color: lightskyblue
                &--defeat
                    border-color: crimson
                    background-color: lightsalmon	
                .historyGame__info
                    position: absolute
                    top: 10px
                    left: 10px
                    height: 80px
                    width: 60px
                    .historyGames__info-type
                        font-size: 14px
                        margin-top: 5px
                    .historyGames__info-result
                        font-size: 12px
                        font-weight: normal
                        margin-top: 5px
                        &--win
                            color: blue
                        &--defeat
                            color: red
                    .historyGames__info-game-duration
                        font-size: 12px
                        font-weight: normal
                        margin-top: 5px
                .historyGames__player-champion-image
                    height: 50px
                    width: 50px
                    position: absolute
                    top: 15px
                    left: 80px
                    border-radius: 50%
                    border: 2px solid black
                .historyGames__stats
                    font-size: 14px
                    position: absolute
                    top: 70px
                    left: 75px
                .historyGame__spells
                    position: absolute
                    top: 15px
                    left: 135px 
                    height: 50px
                    width: 25px
                    display: flex
                    flex-direction: column
                    overflow: hidden
                    .historyGame__spells--primary,.historyGame__spells--secondary
                        height: 22.5px
                        width: 100%
                    .historyGame__spells--primary
                        margin-bottom: 5px
                    

  