@import "_mixins.sass"
$color1: black   
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh

.main
    max-width: 1200px
    min-width: 320px
    min-height: 100vh
    width: 100%
    margin: 0 auto
    font-family: 'Hepta Slab', serif
    text-align: center
    &__buttons
        background-color: red
        height: 40px
        width: 100%
        display: flex
        flex-direction: row
        .button
            flex-basis: 33.33%
            border: 1px solid black
            text-transform: uppercase
            font-size: 16px
            background-color: #a7a7a7
        .main__buttons--champions,.main__buttons--items
            border-left: none
        .main__buttons--active
            background-color: #3d2b1f
            color: white
    
@import "_main__statsChecker.sass"